# Android-BluetoothKit

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inuker/bluetooth/: CharacterActivity.java
app/src/main/res/layout/: activity_launch.xml
