apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.inuker.bluetooth"
        minSdkVersion 21
        targetSdk 34
        compileSdkVersion = 34

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    namespace 'com.inuker.bluetooth'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    //    compile 'com.inuker.bluetooth:library:1.3.8'
    implementation project(path: ':library')
}
